### Music IA Education
#### Coleta de Dados
- Questionário via Google Forms
- Perguntas sobre a faixa etária ,professor e estilo músical.

### Objetivo do Experimento

- Criar músicas com ritmos e estiloa músicais adequados para uma turma especifica.
- As músicas tem objetivo de auxiliar o professor com o recurso didático, sendo que as letras da canções abordarão o contrúdo ministrado pelo professor.
- As músicas serão geradas por IA no software SUNO e disponibilizado em forma de link.

In [2]:
import pandas as pd

In [5]:
df = pd.read_csv('datasets/pesquisamusicalv2.csv')

In [6]:
df.head()

,Carimbo de data/hora,Avalie os estilos musicais [rock],Avalie os estilos musicais [hip hop],Avalie os estilos musicais [mpb],Avalie os estilos musicais [reggae],Avalie os estilos musicais [funk],Avalie os estilos musicais [sertanejo],Avalie os estilos musicais [gospel],Avalie os estilos musicais [eletrônica],Qual professor,Qual sua faixa etária
0,21/08/2024 10:03:25,3,1,1,1,1,1,1,3,NaN,NaN
1,21/08/2024 10:04:39,5,3,5,2,1,3,1,5,NaN,NaN
2,21/08/2024 10:04:52,1,5,1,1,1,1,1,5,NaN,NaN
3,21/08/2024 10:04:53,1,5,4,4,4,1,1,5,NaN,NaN
4,21/08/2024 10:04:55,5,4,3,4,1,1,2,5,NaN,NaN

In [8]:
df.columns = ['data/hora','rock','hip hop','mpb','reggae','funk','sertanejo','gospel','eletronica','professor','faixa_etaria']

In [9]:
df.head(10)

,data/hora,rock,hip hop,mpb,reggae,funk,sertanejo,gospel,eletronica,professor,faixa_etaria
0,21/08/2024 10:03:25,3,1,1,1,1,1,1,3,NaN,NaN
1,21/08/2024 10:04:39,5,3,5,2,1,3,1,5,NaN,NaN
2,21/08/2024 10:04:52,1,5,1,1,1,1,1,5,NaN,NaN
3,21/08/2024 10:04:53,1,5,4,4,4,1,1,5,NaN,NaN
4,21/08/2024 10:04:55,5,4,3,4,1,1,2,5,NaN,NaN
5,21/08/2024 10:05:26,5,2,2,2,1,1,2,4,NaN,NaN
6,21/08/2024 10:05:41,2,4,4,1,4,4,1,3,NaN,NaN
7,21/08/2024 10:06:14,5,3,3,3,1,2,3,4,NaN,NaN
8,21/08/2024 10:07:16,4,4,4,1,4,4,1,4,NaN,NaN
9,21/08/2024 10:07:26,5,5,1,3,4,1,1,3,NaN,NaN

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96 entries, 0 to 95
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   data/hora     96 non-null     object
 1   rock          96 non-null     int64
 2   hip hop       96 non-null     int64
 3   mpb           96 non-null     int64
 4   reggae        96 non-null     int64
 5   funk          96 non-null     int64
 6   sertanejo     96 non-null     int64
 7   gospel        96 non-null     int64
 8   eletronica    96 non-null     int64
 9   professor     58 non-null     object
 10  faixa_etaria  58 non-null     object
dtypes: int64(8), object(3)
memory usage: 8.4+ KB

In [12]:
df.describe()
#estaticas

,rock,hip hop,mpb,reggae,funk,sertanejo,gospel,eletronica
count,96.000000,96.000000,96.000000,96.000000,96.000000,96.000000,96.000000,96.000000
mean,3.260417,3.062500,3.260417,2.572917,2.458333,2.906250,2.635417,3.208333
std,1.537221,1.541104,1.401088,1.404840,1.507292,1.465951,1.494691,1.575581
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,2.000000,1.000000,2.000000,1.000000,1.000000,1.750000,1.000000,1.000000
50%,3.500000,3.000000,4.000000,2.000000,2.000000,3.000000,2.000000,4.000000
75%,5.000000,4.250000,4.000000,3.250000,4.000000,4.000000,4.000000,5.000000
max,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000

    '